<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="backyardregister.fallfestregister.TransactionHistoryActionActivity">

    <LinearLayout
        android:id="@+id/ll_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingStart="5dp" >

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/file_name_weight"
            android:textSize="@dimen/standard_text_size"
            android:text="Transaction History"
            android:ellipsize="end"
            android:maxLines="1" />

        <Button
            android:id="@+id/b_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/back_button_weight"
            android:text="Back"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_action_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".StartMenuActivity"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_header"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/b_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="@dimen/standard_text_size"
            android:layout_marginVertical="20dp"
            android:paddingVertical="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton"/>

        <Button
            android:id="@+id/b_reset"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="@dimen/standard_text_size"
            android:layout_marginVertical="20dp"
            android:paddingVertical="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton"/>

        <Button
            android:id="@+id/b_export"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Export"
            android:textSize="@dimen/standard_text_size"
            android:layout_marginVertical="20dp"
            android:paddingVertical="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
