<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="backyardregister.fallfestregister.ResetTransactionHistorySelectionActivity">

    <LinearLayout
        android:id="@+id/ll_common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:layout_margin="0dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/file_name_weight"
            android:textSize="@dimen/standard_text_size"
            android:text="Select Records to Reset"
            android:ellipsize="end"
            android:maxLines="1" />

        <Button
            android:id="@+id/b_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/back_button_weight"
            android:text="Back"
            android:textSize="@dimen/standard_text_size"
            android:textColor="@color/colorButtonText"
            android:background="@color/colorButton" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sale_record_names"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_buttons"
        app:layout_constraintTop_toBottomOf="@+id/ll_common_header">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="0dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp">

        <Button
            android:id="@+id/b_reset_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/standard_text_size"
            android:text="Confirm Reset"
            android:background="@color/colorButton"
            android:textColor="@color/colorButtonText"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
